# hyperledger-fabric-k8s

./: README-prometheus-operator.md  fabric-logger-values.yaml  start-fabric.sh  start-prometheus-operator-signalfx-enabled.sh  start-signalfx.sh  stop-fabric.sh
chaincode/: build.gradle
chaincode/src/main/java/com/splunk/chaincode/pocbids/: Bid.java
fabric-kube/hlf-kube/scripts/: channel-setup.sh  deploy-chaincode.sh
fabric-kube/hlf-kube/templates/: ca-deployment.yaml  cli-statefulset.yaml
fabric-kube/samples/chaincode/contractbid/: build.gradle
fabric-kube/samples/chaincode/contractbid/src/main/java/com/splunk/chaincode/pocbids/: Auction.java  BidContract.java
fabric-kube/samples/splunk-fabric/: crypto-config.yaml  network.yaml  tradefloor.yaml
frontend/: Dockerfile  app.js  build.sh  config.js  config.json  package.json
frontend/app/: helper.js  query.js  run-tx.js
frontend/artifacts/: acme.yaml  configtx.yaml  network-config.yaml  network.yaml  tradefloor.yaml
frontend/chart/frontend/: Chart.yaml  values.yaml
frontend/chart/frontend/templates/: deployment.yaml
frontend/public/: index.html
signalfx/: service-nodeport.yaml  service.yaml  values.yaml
signalfx-prometheus-operator/: signalfx-values.yaml
